# environment variable
NODE_ENV="development"
PORT=8000

# rpc
ORAI_RPC_URL="https://rpc.orai.io"

# mnemonic
ENCRYPTED_MNEMONIC=""

# password
PASSWORD="nodejs-boilerplate-password"

# database 
DATABASE_URL="postgresql://admin:root@localhost:5432/nodejs_boilerplate_db?schema=public"

# api key
API_KEY="nodejs-boilerplate-api-key"
